ImageGallery/src/Marvin.IDP/obj/Marvin.IDP.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\Marvin.IDP\\Marvin.IDP.csproj": {}
  },
  "projects": {
    "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\Marvin.IDP\\Marvin.IDP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\Marvin.IDP\\Marvin.IDP.csproj",
        "projectName": "Marvin.IDP",
        "projectPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\Marvin.IDP\\Marvin.IDP.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\Marvin.IDP\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "IdentityServer4": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ImageGallery/src/Marvin.IDP/obj/Marvin.IDP.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\Marvin.IDP\\Marvin.IDP.csproj": {}
  },
  "projects": {
    "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\Marvin.IDP\\Marvin.IDP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\Marvin.IDP\\Marvin.IDP.csproj",
        "projectName": "Marvin.IDP",
        "projectPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\Marvin.IDP\\Marvin.IDP.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\Marvin.IDP\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "IdentityServer4": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "IdentityServer4.EntityFramework": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ImageGallery/src/Marvin.IDP/obj/Marvin.IDP.csproj.nuget.dgspec.json (diff)
@@ -40,7 +40,21 @@
           "dependencies": {
             "IdentityServer4": {
               "target": "Package",
-              "version": "[3.1.0, )"
+              "version": "[3.1.2, )"
+            },
+            "IdentityServer4.EntityFramework": {
+              "target": "Package",
+              "version": "[3.1.2, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[3.1.2, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[3.1.2, )"
             },
             "Serilog.AspNetCore": {
               "target": "Package",
