ImageGallery/src/ImageGallery.API/obj/ImageGallery.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.API\\ImageGallery.API.csproj": {}
  },
  "projects": {
    "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.API\\ImageGallery.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.API\\ImageGallery.API.csproj",
        "projectName": "ImageGallery.API",
        "projectPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.API\\ImageGallery.API.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj": {
                "projectPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj",
        "projectName": "ImageGallery.Model",
        "projectPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ImageGallery/src/ImageGallery.API/obj/ImageGallery.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.API\\ImageGallery.API.csproj": {}
  },
  "projects": {
    "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.API\\ImageGallery.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.API\\ImageGallery.API.csproj",
        "projectName": "ImageGallery.API",
        "projectPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.API\\ImageGallery.API.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj": {
                "projectPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "IdentityServer4.AccessTokenValidation": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj",
        "projectName": "ImageGallery.Model",
        "projectPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ImageGallery/src/ImageGallery.API/obj/ImageGallery.API.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,10 @@
               "target": "Package",
               "version": "[7.0.0, )"
             },
+            "IdentityServer4.AccessTokenValidation": {
+              "target": "Package",
+              "version": "[3.0.1, )"
+            },
             "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
               "target": "Package",
               "version": "[3.1.2, )"
