ImageGallery/src/ImageGallery.Client/obj/ImageGallery.Client.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\ImageGallery\\src\\ImageGallery.Client\\ImageGallery.Client.csproj": {}
  },
  "projects": {
    "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\ImageGallery\\src\\ImageGallery.Client\\ImageGallery.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\ImageGallery\\src\\ImageGallery.Client\\ImageGallery.Client.csproj",
        "projectName": "ImageGallery.Client",
        "projectPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\ImageGallery\\src\\ImageGallery.Client\\ImageGallery.Client.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\ImageGallery\\src\\ImageGallery.Client\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj": {
                "projectPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj",
        "projectName": "ImageGallery.Model",
        "projectPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\ImageGallery\\src\\ImageGallery.Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ImageGallery/src/ImageGallery.Client/obj/ImageGallery.Client.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Client\\ImageGallery.Client.csproj": {}
  },
  "projects": {
    "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Client\\ImageGallery.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Client\\ImageGallery.Client.csproj",
        "projectName": "ImageGallery.Client",
        "projectPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Client\\ImageGallery.Client.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Client\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj": {
                "projectPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj",
        "projectName": "ImageGallery.Model",
        "projectPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ImageGallery/src/ImageGallery.Client/obj/ImageGallery.Client.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\ImageGallery\\src\\ImageGallery.Client\\ImageGallery.Client.csproj": {}
+    "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Client\\ImageGallery.Client.csproj": {}
   },
   "projects": {
-    "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\ImageGallery\\src\\ImageGallery.Client\\ImageGallery.Client.csproj": {
+    "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Client\\ImageGallery.Client.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\ImageGallery\\src\\ImageGallery.Client\\ImageGallery.Client.csproj",
+        "projectUniqueName": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Client\\ImageGallery.Client.csproj",
         "projectName": "ImageGallery.Client",
-        "projectPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\ImageGallery\\src\\ImageGallery.Client\\ImageGallery.Client.csproj",
+        "projectPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Client\\ImageGallery.Client.csproj",
         "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
-        "outputPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\ImageGallery\\src\\ImageGallery.Client\\obj\\",
+        "outputPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Client\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -27,8 +27,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj": {
-                "projectPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj"
+              "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj": {
+                "projectPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj"
               }
             }
           }
@@ -69,14 +69,14 @@
         }
       }
     },
-    "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj": {
+    "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj",
+        "projectUniqueName": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj",
         "projectName": "ImageGallery.Model",
-        "projectPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj",
+        "projectPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\ImageGallery.Model.csproj",
         "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
-        "outputPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\ImageGallery\\src\\ImageGallery.Model\\obj\\",
+        "outputPath": "C:\\Projects\\Securing ASP.NET Core 3 with OAuth2 and OpenID Connect\\SecuringAspNetCore3WithOAuth2AndOIDC\\ImageGallery\\src\\ImageGallery.Model\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
